<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catventure</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #0d1b2a; /* Midnight blue */
        overflow: hidden;
      }
      canvas {
        display: block;
        margin: 0 auto;
        background-color: #ffffff; /* White background for now */
      }
    </style>
  </head>
  <body>
    <div
      id="gameWrapper"
      style="position: relative; width: 800px; height: 600px; margin: 0 auto"
    >
      <!-- Main menu screen -->
      <div id="mainMenu" class="overlay-screen active">
        <div class="menu-content">
          <h1>Catventure</h1>
          <button id="startGame">Start Game</button>
          <button id="levelSelect">Level Select</button>
          <button id="characterButton">Character</button>
          <button id="settingsButton">Settings</button>
        </div>
      </div>

      <!-- Level select screen -->
      <div id="levelSelectMenu" class="overlay-screen">
        <div class="menu-content">
          <h2>Select Level</h2>
          <div id="levelButtons"></div>
          <button id="backToMain">Back to Menu</button>
        </div>
      </div>

      <!-- Character selection screen -->
      <div id="characterMenu" class="overlay-screen">
        <div class="menu-content">
          <h2>Choose Your Cat</h2>
          <div id="characterOptions">
            <!-- Character options will be populated here -->
            <div class="character-option selected">
              <div
                class="character-preview"
                style="background-color: orange; width: 80px; height: 80px"
              ></div>
              <p>Orange Tabby</p>
            </div>
            <div class="character-option">
              <div
                class="character-preview"
                style="background-color: gray; width: 80px; height: 80px"
              ></div>
              <p>Gray Kitty</p>
            </div>
          </div>
          <button id="backFromCharacter">Back</button>
        </div>
      </div>

      <!-- Settings screen -->
      <div id="settingsMenu" class="overlay-screen">
        <div class="menu-content">
          <h2>Settings</h2>
          
          <!-- Game settings section -->
          <div class="settings-section">
            <h3>Game Options</h3>
            <div class="setting-group">
              <label for="soundVolume">Sound Volume</label>
              <input type="range" id="soundVolume" min="0" max="100" value="50" />
            </div>
            <div class="setting-group">
              <label for="highContrast">High Contrast Mode</label>
              <input type="checkbox" id="highContrast" />
            </div>
          </div>
          
          <!-- Data management section -->
          <div class="settings-section danger-zone">
            <h3>Data Management</h3>
            <div class="setting-group">
              <p class="setting-description">Reset all game progress including unlocked levels and settings.</p>
              <button id="resetProgress" class="danger-button">Reset Game Progress</button>
            </div>
          </div>

          <!-- Privacy Policy Button -->
          <div class="settings-section">
            <h3>Legal</h3>
            <div class="setting-group">
              <p class="setting-description">View our privacy policy to understand how we protect your data.</p>
              <button id="privacyButton">Privacy Policy</button>
            </div>
          </div>
          
          <button id="backFromSettings">Back</button>
        </div>
      </div>

      <!-- Game canvas (initially hidden) -->
      <canvas
        id="gameCanvas"
        width="800"
        height="600"
        style="display: none"
      ></canvas>

      <!-- Win screen -->
      <div id="winScreen" class="overlay-screen">
        <div class="menu-content">
          <h2>🎉 Level Complete!</h2>
          <button id="nextLevel">Next Level</button>
          <button id="returnToMenu">Menu</button>
        </div>
      </div>

      <!-- Pause menu -->
      <div id="pauseMenu" class="overlay-screen">
        <div class="menu-content">
          <h2>Game Paused</h2>
          <button id="resumeGame">Resume</button>
          <button id="restartGame">Restart</button>
          <button id="quitToMenu">Quit to Menu</button>
        </div>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
