{
  "name": "catventure-game",
  "version": "1.0.0",
  "description": "## 🐾 Overview",
  "main": "accessibility.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AidanP771/catventure-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AidanP771/catventure-game/issues"
  },
  "homepage": "https://github.com/AidanP771/catventure-game#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  }
}
