<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Catventure</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 2rem;
        background-color: #f5f5f5;
        color: #333;
      }
      h1,
      h2 {
        color: #222;
      }
      a {
        color: #007acc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy for Catventure</h1>
    <p><strong>Effective Date:</strong> March 2025</p>

    <p>
      Welcome to <strong>Catventure</strong>. Your privacy is important to us.
      This privacy policy outlines what data we do and do not collect when you
      play the game.
    </p>

    <h2>Information We Collect</h2>
    <p>
      Catventure does not collect, store, or share any personal data from users.
      The game runs entirely in your browser and does not require login or
      personal information.
    </p>

    <h2>Cookies & Tracking</h2>
    <p>This game does not use cookies or any tracking technologies.</p>

    <h2>Third-Party Services</h2>
    <p>
      Catventure does not currently use third-party analytics, ads, or embeds
      that would gather user data.
    </p>

    <h2>Data Security</h2>
    <p>
      While we do not store any data, we take care to develop Catventure using
      modern web practices and technologies to ensure a safe experience.
    </p>

    <h2>Changes to This Policy</h2>
    <p>
      We may update this policy if features change. Any updates will be posted
      on this page.
    </p>

    <h2>Contact</h2>
    <p>
      For any privacy-related questions, please contact the Catventure
      development team via our
      <a href="https://github.com/AidanP771/catventure-game" target="_blank"
        >GitHub repository</a
      >.
    </p>
  </body>
</html>
