.overlay-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.overlay-screen.active {
  display: flex;
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  max-width: 80%;
}

.menu-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: gold;
}

.menu-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

button {
  background-color: #e67e22;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s;
  min-width: 180px;
}

button:hover {
  background-color: #d35400;
}

button:disabled {
  background-color: #7f8c8d;
  cursor: not-allowed;
}

#levelButtons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.level-button {
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  min-width: unset;
}

.level-button.locked {
  position: relative;
}

.level-button.locked::after {
  content: "🔒";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Character selection styling */
#characterOptions {
  display: flex;
  gap: 30px;
  margin: 20px 0;
}

.character-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.6;
  transition: opacity 0.3s;
  cursor: pointer;
}

.character-option.selected {
  opacity: 1;
  position: relative;
}

.character-option.selected::after {
  content: "✓";
  position: absolute;
  top: -10px;
  right: -10px;
  background: #2ecc71;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.character-preview {
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Settings styling */
.setting-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 10px 0;
}

input[type="range"] {
  width: 200px;
}

.danger-zone {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #ccc;
}

.danger-button {
  background-color: #e63946;
  color: white;
}

.danger-button:hover {
  background-color: #c1121f;
}

/* Settings menu styles */
.settings-section {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
}

.settings-section:last-of-type {
  border-bottom: none;
}

.settings-section h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #e6e6e6;
  text-align: left;
  width: 100%;
}

.setting-group {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 1.1rem;
}

.setting-group label {
  margin-right: 15px;
  font-size: 1.1rem;
}

.setting-description {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Danger zone styling */
.danger-zone {
  margin-top: 20px;
}

.danger-zone .setting-group {
  flex-direction: column;
  align-items: flex-start;
}

.danger-button {
  background-color: #e63946;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 5px;
  font-size: 1.1rem;
}

.danger-button:hover {
  background-color: #c1121f;
}

/* Make input range (slider) more consistent with the overall design */
input[type="range"] {
  -webkit-appearance: none;
  width: 50%;
  height: 6px;
  background: #555;
  border-radius: 3px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
}

/* Base font styling */
body {
  font-family: 'Arial', sans-serif;
}

body.high-contrast {
  background-color: #000000;
  color: #ffffff;
}

body.high-contrast h1,
body.high-contrast h2,
body.high-contrast h3 {
  color: #ffffff;
}

body.high-contrast button {
  background-color: #ffffff;
  color: #000000;
}

body.high-contrast button:hover {
  background-color: #cccccc;
}

body.high-contrast .danger-button {
  background-color: #ff4444;
  color: #000000;
}

body.high-contrast .danger-button:hover {
  background-color: #cc0000;
}

body.high-contrast canvas {
  background-color: #000000;
}

body.high-contrast .platform {
  background-color: #ffffff; /* White color */
}
